<!--
  Generated template for the LibretaContactosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
            </button>
           <ion-title>Libreta de Contactos</ion-title>
           <ion-buttons end>
              <button ion-button icon-only (click)="ContactosP()">
              <ion-icon name="add"></ion-icon>
              </button>
           </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-card ion-item *ngFor="let contact of contacts">
      <p><strong>Nombre: </strong>{{contact.nombre}}</p>
      <p><strong>Organizacion: </strong>{{contact.organizacion}}</p>
      <p><strong>Movil: </strong>{{contact.movil}}</p>
      <p><strong>Correo: </strong>{{contact.correo}}</p>
      <button ion-button block color="danger" style="width: 30%; margin-top: 3%; margin-left: 35%" (click)="onRemoveContact(contact.key)">Borrar</button>
      <button ion-button block style="width: 30%; margin-top: 2%; margin-left: 35%" (click)="onUpdateContact(contact)">Editar</button>
    </ion-card>
  </ion-list>
</ion-content>
