<!--
  Generated template for the NuevoContactoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
            </button>
           <ion-title>Editar contacto</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
   <form (ngSubmit)="onUpdateContact(f.value)" #f="ngForm">
     <ion-list>
       <ion-item>
          <ion-label>Nombre</ion-label>
          <ion-input type="text" placeholder="Texto" name="nombre" ngModel required ></ion-input>
       </ion-item>
       <ion-item>
        <ion-label>Organización</ion-label>
        <ion-input type="text" placeholder="Texto" name="organizacion" ngModel required ></ion-input>
     </ion-item>
       <ion-item>
          <ion-label>Numero</ion-label>
          <ion-input type="text" placeholder="666666666" name="movil" ngModel required ></ion-input>
       </ion-item>
       <ion-item>
          <ion-label>Correo</ion-label>
          <ion-input type="text" placeholder="name@ejemplo.com" name="correo" ngModel required></ion-input>
       </ion-item>
     </ion-list>
     <button ion-button block type="submit" [disabled]="!f.valid">Aceptar</button>
   </form>
</ion-content>
